# Reservation_API

./: Reservation_API.sln
DB/: _DB.csproj
DB/Context/: AppDbContext.cs  SeedContext.cs
DB/Migrations/: 20200521212403_ini.Designer.cs  20200521212403_ini.cs  20200522203015_init.Designer.cs  20200522203015_init.cs  20200523191037_init.Designer.cs  20200523191037_init.cs  20200524194604_init.Designer.cs  20200524194604_init.cs  20200524204439_blok.Designer.cs  20200524204439_blok.cs  20200530142607_init.Designer.cs  20200530142607_init.cs  20200530172844_init.Designer.cs  20200530172844_init.cs  AppDbContextModelSnapshot.cs
DB/Model/: BaseEntity.cs
DB/Vw_Model/: LoginModel.cs
Reservation_API/: Commands.txt  Program.cs  Reservation_API.csproj  Startup.cs
Reservation_API/Controllers/: ValuesController.cs
Service/: _Service.csproj
Service/BUSINESS/: Notification_Service.cs  REGISTER_SERVICE.cs  TICKET_SERVICE.cs  TicketServing_Service.cs
Service/HUBS/: TicketServingHub.cs
Service/Hubs/: TicketHub.cs
Service/INTERFACES/GENERAL/: INOTIFICATION_SERVICE.cs  IREQUEST_RESULT.cs
Service/INTERFACES/REGISTER/: IREGISTER_SERVICE.cs
Service/INTERFACES/TICKET/: ITICKET_SERVICE.cs  ITICKET_SERVING_SERVICE.cs
Service/Mapper/: MappingProfile.cs
Service/Vw_Model/Auth/: LoginModel.cs
Service/Vw_Model/GENERAL/: PAGINATION_MODEL.cs  REQUEST_RESULT.cs
Service/Vw_Model/Notification/: NOTIFICATION_MODEL.cs
Service/Vw_Model/REGISTERATION/: REGISTERATION_MODEL.cs
Service/Vw_Model/TEST/: Message.cs
Service/Vw_Model/TICKET/: TICKET_MODEL.cs
(+21 files in other folders)
